<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evolución del Paramilitarismo</title>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

  <style>
    .tract {
      fill: #eee;
    }
    .tract:hover {
      fill: orange;
    }
    .tract-border {
      fill: none;
      stroke: #777;
      pointer-events: none;
    }
    .tract-border-state {
      fill: none;
      stroke: #333;
      stroke-width: 1.5px;
      pointer-events: none;
    }
    .tract-ga {
      fill: blue;
    }
    .line {
      fill: none;
      stroke: red;
      stroke-width: 2px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="card text-white bg-primary">
        <svg id="map" width="900" height="500"></svg>
        <div class="card-img-overlay">
          <h4 class="card-title">Evolución del Paramilitarismo</h4>
          <div>
            <select
              class="form-control"
              id="ga"
              onchange="select_ga()"
              onselect="select_ga()">
                <option value="0">Todos los grupos</option>
            </select>
          </div>
        </div>

        <div id="divfooter" class="card-footer">
          <svg  id="histo" width="900" height="40"></svg>
          <div class="progress">
            <div id="bar_ga" class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div>
            <ion-icon name="play" onclick="start()"></ion-icon>
            <ion-icon name="pause" onclick="pause()"></ion-icon>
            <ion-icon name="square" onclick="stop()"></ion-icon>
            <label id=ano></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
var svg = d3.select("#map"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    margin = { top: 20, bottom:20, right: 20, left: 20}

d3.json("colombia-municipios.json", (error, data) => {
  if (error) throw error;
  var land = topojson.feature(data, {
    type: "GeometryCollection",
    geometries: data.objects.mpios.geometries.filter( d => {
      return (d.id / 10000 | 0) % 100 !== 99
    })
  });
  var landState = topojson.feature(data, {
    type: "GeometryCollection",
    geometries: data.objects.depts.geometries.filter( d => {
      return (d.id / 10000 | 0) % 100 !== 99
    })
  });

  var path = d3.geoPath()
      .projection(d3.geoTransverseMercator()
          .rotate([74 + 30 / 60, -38 - 50 / 60])
          .fitExtent([[margin.left, margin.top], [width-margin.right, height-margin.bottom]], land))
  var pathState = d3.geoPath()
      .projection(d3.geoTransverseMercator()
          .rotate([74 + 30 / 60, -38 - 50 / 60])
          .fitExtent([[margin.left, margin.top], [width-margin.right, height-margin.bottom]], landState))

  svg.selectAll("path")
    .data(land.features)
    .enter().append("path")
    .attr("class", "tract")
    .attr("d", path)
    .append("title")
      .text(d => { return d.properties.name + ' - ' + d.id })
  svg.append("path")
      .datum(topojson.mesh(data, data.objects.mpios, (a, b) => { return a !== b }))
      .attr("class", "tract-border")
      .attr("d", path)
  svg.append("path")
      .datum(topojson.mesh(data, data.objects.depts, (a, b) => { return a !== b }))
      .attr("class", "tract-border-state")
      .attr("d", pathState)
})

data_white = {'ano': '', 'mes': '', 'municipios':'0'}

var url = "http://72.14.177.233/apisgeo/grupo_armado/"
var urlh = "http://72.14.177.233/apisgeo/grupo_armado_h/"
var data
var pos = -1
var posPaused = 0
var isPaused = true
var vel = 100
var size
var ids

getData(0)

d3.json(url, function (json) {
  $.each(json.data, (key, registro) => {
    $("#ga").append('<option value='+registro.idgrupo+'>'+registro.grupo+'</option>')
  })
})

function getData(id){
  d3.json(url + id, json => {
    this.data = json.data
    this.size = json.data.length
  })
  d3.json(urlh + id, json => {
    line(json.data)
  })
}

async function start(){
  this.isPaused = false
  for(var i=this.posPaused; i<this.size; i++){
    paso(data[i])
    this.pos = i
    setBarProgress()
    await resolveAfter(vel)
    if(this.isPaused)
      break
  }
}

function pause(){
  this.isPaused = true
  this.posPaused = pos
}

function stop(){
  this.pos = -1
  this.posPaused = 0
  this.isPaused = true
  this.paso(this.data_white)
  setBarProgress()
}

function select_ga(){
  getData($("#ga").val())
  this.stop()
}

function setBarProgress(){
  var ariavaluenow = ((this.pos+1)/this.size)*100
  var style = "width: " + ariavaluenow + "%"
  $("#bar_ga").attr({"style":style, "aria-valuenow":ariavaluenow})
}

function paso(sdata){
  ids = sdata.ids
  svg.selectAll("path")
    .style("fill", d => {
      if(sdata.mes!=='')
        //$("#ano").html(sdata.mes + " de " + sdata.anno)
        $("#ano").html("" + sdata.anno)
      else
        $("#ano").html("")
      ids = sdata.municipios.split(',')
      for (i = 0; i < ids.length; i++) {
        if (ids[i] == d.id) {
          return 'red'
        }
      }
    })
}

function resolveAfter(t) {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('resolved')
    }, t)
  })
}

function line(dataline){
  $('#histo path').remove();
  var svg2 = d3.select("#histo"),
      height2 = +svg2.attr("height"),
      div_ancho = $("#divfooter").width();

  var xScale = d3.scaleLinear()
    .domain([0, dataline.length])
    .range([0, div_ancho])
  var yScale = d3.scaleLinear()
      .domain([0, d3.max(dataline, d => { return d.conteo })])
      .range([height2, 0])

  var valueline = d3.line()
    .x( d => { return xScale(d.idrow) })
    .y( d => { return yScale(d.conteo) })


  svg2.append("path")
    .datum(dataline)
    .attr("class", "line")
    .attr("d", valueline);
}

</script>


</html>
